spring.datasource.url=jdbc:mysql://localhost:3306/shiro?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=v*elocIpEd
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.tomcat.max-idle=8
#spring.datasource.tomcat.min-idle=8
#spring.datasource.tomcat.initial-size=10
#debug=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Naming strategy[Hibernate 4.0]
#[org.hibernate.cfg.ImprovedNamingStrategy | org.hibernate.cfg.DefaultNamingStrategy]
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
# Naming strategy[Hibernate 5.0]
#[org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy | org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl]
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.redis.database=1
spring.redis.host=192.168.201.7
spring.redis.port=6379
# pool settings ...
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
# server port
#server.port=8081